/* cell phone size under 560px */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=PT+Sans&family=Sofia+Sans&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #C3B7AC  ;
    --secondary-color:#24424B ;
    --accent1-color: #1D191A;
    --accent2-color: #d84000;
    --accent3-color:#c08b00;
    --accent4-color:#4A3830;
    --accent5-color:#47B6C2;
    
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Inter', sans-serif;
    --paragraph-font: 'Sofia Sans', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #24424B ;  /* headlines on a white background */ 
    --headline-color-on-color: #fff4eb; /* headlines on a colored background */ 
    --paragraph-color-on-white: #4A3830; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #fff4eb; /* paragraph text on a colored background */ 
    --paragraph-background-color: #24424B  ;
    --nav-link-color: #1D191A;
    --nav-background-color: #d84000;
    --nav-hover-link-color: #c08b00;
    --nav-hover-background-color: #47B6C2;
  }

  
header {
    display: block;
    background-color: #24424B;
    padding: 10px;
}
#topheader{
    display: flex;
    padding-bottom: 10px;
    justify-content:space-between;
}
#logo img{
    display: block;
    width: 50px;
    height: 50px;
    
}
.socialmedia{
   display: flex;
   flex-direction: row;
   height: 20px;
   width: 20px;
   justify-content: center;
   padding-top: 20px;
   padding-left: 10px;
}
.socialmedia img{
    height: 20px;
    width: 20px;
}
#date{
    display: block;
    text-align: center;
    background-color: #C3B7AC;
    font-style: italic;
    font-size: x-large;
    
}
.headings {
   font-family: 'Inter', sans-serif;
   color: #e8b127;
   padding: 10px;
   padding-right: 20px;
   display: flex;
   flex-direction: column;
}
.headings h1{
    margin: 0;
    
}
/* HEADER END */
nav button {
    margin: .2rem 2vw;
    border: none;
    background: transparent;
    font-size: 2rem;
    color: #C3B7AC;
}
nav ul {
    font-family: 'Sofia Sans', sans-serif;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #C3B7AC;
    border-top: 1px solid rgba(0,0,0,0.5);
}
nav ul li.active a{
    background-color: orange;
    color: #fff;
}
nav ul li a:hover {
    background-color:#c08b00 ;
    font-size: larger;
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2)  {display:none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2)  {display:block;}

/* HEADER AND NAV END AND HAMBURGERBUTTON */

#home{
    display: block;
    background-color: white;
}
#home h2{
    font-size: smaller;
    margin-top: 5px;
}

/* BANNER START */
.banner{
    background-color: #47B6C2;
    display: none;
}
.banner__content{
    padding: 16px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.banner__text{
    flex-grow: 1;
    line-height: 1.4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
}

.banner__close{
    background: none;
    border: none;
    cursor: pointer;
}
/* BANNER END */

.card{
    font-family: 'Sofia Sans', sans-serif;
    /* height: 200px; */
    /* border-top: solid 10px  white; */
    background-color: #C3B7AC;
}
#herocontainer{
    display: flex;
    /* margin-bottom: 10px; */
    justify-content: center;
    margin-top: 5px;
    text-align: center;
    padding: 15px;
}
#herocontainer img {
    /* align-content: center; */
    width: 90%; 
    height: auto; 
    /* padding: 5px; */
    
}
#eventcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    text-align: center;
    margin-top: 5px;
    /* padding-left: 10px; */
}
/* #eventcontainer img{
    /* align-content: center; */
    /* width: 100%;
    height: auto; */
/* } */ 
#weathercontainer {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* border: solid gray; */
    margin-top: 5px;
    background-color: #24424B ;
    color: white;
}
#weathercontainer h2{
    font-size: 1.5em;
    
}
#weatherImgDegree{
    border-bottom: #c08b00 2px solid;
}
#weathercontainer img{
    /* width: 30%;
    height: auto; */
    justify-content: center;
}
#weathercontainer p{
    margin: auto;
    /* padding-bottom: 10px; */
}
/* #weatherImgDegree{
    display: grid;
    grid-template-columns: 1fr 1fr;

} */

#newsrelease {
    padding: 15px;
    
    margin-top: 5px;
}
#join {
    display: none;
    padding-left: 10px;
}
#spotlight{
    height: auto;
    justify-content: center;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    /* margin-bottom: 10px; */
}
#spotlight1{
    padding: 10px;
    /* height: 100%; */

    /* border: solid 1px black; */
    text-align: center;
    line-height: 1;
}
#spotlight1 img{
    padding: 25px;
    /* height: 25%;
    width: 25%; */
}
#spotlight2{
    /* height: 100%; */
    padding: 10px;
    /* border: solid 1px black; */
    text-align: center;
    line-height: 1;
}
#spotlight2 img{
    padding: 15px;
    /* height: 35%;
    width: 25%; */
}

#spotlight3{
    display: none;
    /* height: 100%; */
    padding: 10px;
    /* border: solid 1px black; */
    text-align: center;
    line-height: .5;
}
#spotlight3 img{
    padding: 15px;
    /* height: 35%;
    width: 25%; */
}

footer{
    background-color: #24424B;
    display: block;
}
.label{
    display: none;
}
#visits{
    display: none;
}   
#daysBetween{
    display: none;
} 

.base{
    font-family: 'Inter', sans-serif;
    color: #e8b127;
    /* display: block; */
    text-align: center;
}
.base img{
    margin-top: 10px;
    height: 50px;
    width: 50px;
}
/* #footerName{
    /* margin: 20px; */
/* }  */
#footerName h2{
    margin-bottom: 0px;
    margin-top: 0px;
}
#address{
    font-size: x-small;
    margin: 0px;
    margin-bottom: 10px;
}
#address p{
    margin:0px;
}
#emailphone p{
    font-size: x-small;
    margin: 0px;
}
#location{
    color: #C3B7AC;
    padding-top: 10px;
    padding-bottom: 10px;
}
#location a{
    color: #C3B7AC;
    font-size: x-small;
}
#location img{
    height: 26px;
    width:15px;
}
#footerinfo{
    border-top: solid 1px #C3B7AC;
    font-family: 'Inter', sans-serif;
    color: #e8b127;
    display: block;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 15px;
}
#footerinfo h3{
    letter-spacing: 1.5px;
    font-size: x-small;
    margin: 0px;
}
#footerinfo p{
    font-size: xx-small;
    margin: 0px;
}
#footerinfo a{
    color: #e8b127;
}

/* discover page */

#title{
    background-color: #C3B7AC;
    margin: 0%;
    padding: 20px;
    text-align: center;


}

#discover img{
    filter: blur(0em);
    transition: filter .5s;
    width: 300px;
    height: 180px;
}

#discover img[data-src]{
    filter: blur(.2em);
}

#discover{
    background-color: #C3B7AC;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
#discover h1{
    text-align: center;    
}
.discoverCard{
    border: solid black 1px;
    margin: 10px;
    padding:10px;
    text-align: center;
}
.discoverCard p{
    width: 350px;
    text-align: center;
}

/* join page */

#join-main {
    /* padding: 0 2%;
    min-height: 20rem; */
    background-color: #C3B7AC;
}

/* -----------Join Table---------------- */
#join-table{
    box-sizing: border-box;
}
table{
    border: 2px black solid;
    box-shadow: 0 0 7px grey;
    border-collapse: collapse;
}
caption {
    display: none;
}
thead :first-child{
    background-color: #24424B;
    color: #e8b127;
    padding: 10px;
    font-size: larger;
}
thead:nth-child(2){
    background-color:#fff;
}
th{
    padding: 10px;
}
/* zebra */
tbody tr:nth-child(even){
    background-color: rgb(184, 187, 189);
}
tbody tr:nth-child(odd){
    background-color: lightgrey;
}
td{
    text-align: center;
    border: solid 2px grey;
}
tbody:first-child {
    border: solid 1px grey;
}

/*----------------Join form --------------------*/
form fieldset{
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 2% .5rem;
    width: 300px;
    background-color:lightgrey ;
}
form legend{
    color: black;
    margin: 0 1rem;
    padding:0 .5rem ;
}
form label.top,form div{
    display: block;
    padding-top: 1rem ;
    color: black;
    font-size: .8rem;
}
form label.top input, form label.top select{
    display: block;
    font-size: 16px;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem 0;
    color: black;
    width: 100%;
    max-width: 20rem;
    background-color:  rgb(184, 187, 189);
}
form label.sbs{
    display: block;
    padding: .75rem 0;
    color:black ;
}
form input.submitBtn{
    border: none;
    background-color:#24424B ;
    color: #e8b127;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required{
    border-left: #e8b127 solid 6px;
}
form label.top input:required:valid{
    border-left:#24424B  solid 6px;
}
#bottom #details{
    padding-right: 15px;
    margin-right: 15px;
    
}
/* --------thanks page----------- */
#thanks-main p{
    margin-bottom: 200px;
    font-size: larger;
}

/* -------------Directory Page--------------- */

#directoryhome h1{
    text-align: center;
    margin-top: 0px;
    padding-top: 20px;
}
.menu{
    text-align: center;
    margin-bottom: 10px;
    background-color:#C3B7AC

}
#directoryhome{
    background-color:#C3B7AC;
    
}
#directoryhome a{
    color: black;
}

/* main{
   
    /* position: relative; */
    /* display: block; */

/* } */ 
#grid{
    margin-right: 20px;
}

.grid section{
    border: solid black 1px;
    border-radius: 50px;
    background-color: cadetblue;
    text-align: center;
    padding: 10px;
    width: 320px;
}
.grid .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-bottom: 5px;
}
.grid img{
    border-radius: 10px;
    /* width: 250px; */
}

.list{
    display: flex;
    flex-direction: column;
}
.list section{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding-left: 10px;
    padding-bottom: 5px;
}
.list img{
    display: none;
}
.list section:nth-child(odd){
    background-color: beige;
}
#space{
    padding: 10px;
}
 
/* *******************Contact Form********************** */
#contactmain{
    background-color: #C3B7AC;
}    
#contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact-form .submitBtn{
    margin-bottom: 10px;
}
.contact a{
    color: black;
}
.contact{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 40px;
    /* border: solid black 5px; */
    line-height: .2rem;
    padding-bottom: 20px;
}
.contact h2{
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#contactmain legend{
    font-size: xx-large;
}
#contactmain form fieldset{
    padding-right: 15px;
}

