@media only screen and (min-width:770px){

    header {
        display: block;
        padding: 10px;
    }
    #topheader{
        display: grid;
        grid-template-columns: .25fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding-bottom: 10px;
        justify-content:space-between;
    }
    .socialmedia{
       grid-column: 4/5; 
       display: flex;
       flex-direction: row;
       height: 40px;
       justify-content: center;
       padding-top: 20px;
       padding-left: 10px;
    }
    #date{
        display: block;
        text-align: center;
        /* background-color: darkgray; */
    }
    .headings {
       display: flex;
       grid-column: 2/3;
       grid-row: 1/2;
       font-size: larger;
    }
    .headings h1{
        display: flex;
        margin: 0;
    }
    
    nav{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    nav ul li a {
        margin: 5px;
        color: beige;
    }
    nav button {display: none;} 

    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
        margin-left: 2vw;
    }
    nav ul li a {
        border: none;
    } 
    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: white;
    }
    .card{
        /* height: 200px; */
        border-top: solid 10px  white;
        /* background-color: rgb(169, 165, 165); */
    }
    #meetandgreet{
        position: absolute;
        align-items: center;
        
    }
    

    #herocontainer{
        grid-row: 1/3;
        grid-column: 2/3;
        height:100%;
        margin: 10px;
        padding-left: 0px;
        border-top: 0px;
        padding: 10px;
        /* border-bottom: solid 10px white; */
    }
    #herocontainer img{
        width: 100%;
        height: auto;
    }
    #eventcontainer {
        padding-left: 10px;
        height:100%;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #weather {
        grid-row:2/3;
        grid-column: 1/2;
        padding-left: 10px;
        height:100%;
        margin-bottom: 10px;
    }
    #newsrelease {
        grid-row: 3/4;
        grid-column: 2/3;
        padding-left: 10px;
        margin: 10px;
        border-top: solid 10px white;
    }
    #join {
        grid-row: 3/4;
        grid-column: 1/2;
        padding-left: 10px;
        /* height:100%; */
        border-bottom: solid 10px white;
        margin: 10px;
        margin-right: 0px;
        margin-left: 0px;
        border-top: solid 10px white;

    }
    #spotlight{
        padding-left: 10px;
        grid-row: 1/4;
        grid-column: 3/4;
        display: block;
        align-items: stretch;
        justify-content: center;
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
        padding: 10px;
        margin-bottom: 10px; */
    }
    #spotlight1{
        height: 30%;
        width: 100%;
        /* border: solid 1px black; */
        padding: 0px;
        margin-bottom: 10px;
        line-height: .9;
    }
    #spotlight2{
        height: 30%;
        width: 100%;
        /* border: solid 1px black; */
        float: left;
        padding: 0px;
        margin-bottom: 10px;
    }
    #spotlight3{
        display: block;
        height: 30%;
        width: 100%;
        /* border: solid 1px black; */
        padding: 0px;
        text-align: center;
        line-height: .9;
    }
    
    #address {
        font-size: medium;
    }

    #footerinfo h3{
        letter-spacing: 1.5px;
        font-size: medium;
        margin: 0px;
    }
    #footerinfo p{
        font-size: medium;
        margin: 0px;
    }
    #emailphone p{
        font-size: medium;
        margin: 0px;
    }
    #location a{
        color: #C3B7AC;
        font-size: medium;
    }
    #location img{
        height: 20px;
    
    }

}    /*end large